# dcidr-blazor

./: Dcidr.sln  LICENSE  README.md  ship.ps1
.devcontainer/: devcontainer.json
.github/workflows/: main.yml
Dcidr.Blazor/: Dcidr.Blazor.csproj  DcidrAppModel.cs  Program.cs  Startup.cs  _Imports.razor
Dcidr.Blazor/Pages/: Archive.razor  CompareCriteria.razor  CompareOptions.razor  Criteria.razor  Index.razor  Options.razor  Results.razor
Dcidr.Blazor/Properties/: launchSettings.json
Dcidr.Blazor/Shared/: ArchiveItem.razor  CriteriaComparisonInput.razor  DecisionItem.razor  MainLayout.razor  NavMenu.razor  OptionComparisonInput.razor
Dcidr.Blazor/Shared/InlineSvg/: ArrowRight.razor
Dcidr.Blazor/Utils/: JSRuntimeExtensions.cs
Dcidr.Blazor/wwwroot/: index.html  service-worker.js
Dcidr.Blazor/wwwroot/css/: junk.css  site.css
Dcidr.BlazorWasm/: Dcidr.BlazorWasm.csproj  DcidrAppModel.cs  Program.cs  _Imports.razor
Dcidr.BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor
Dcidr.BlazorWasm/Pages/: Archive.razor  CompareCriteria.razor  CompareOptions.razor  Criteria.razor  DecisionDebug.razor  Index.razor  Options.razor
Dcidr.BlazorWasm/Properties/: launchSettings.json
Dcidr.BlazorWasm/Shared/: ArchiveItem.razor  CriteriaComparisonInput.razor  DecisionItem.razor  OptionComparisonInput.razor
Dcidr.BlazorWasm/Shared/InlineSvg/: readme.txt
Dcidr.BlazorWasm/wwwroot/: index.html  manifest.json
Dcidr.BlazorWasm/wwwroot/css/: site.css
Dcidr.BlazorWasm/wwwroot/js/: utils.js
Dcidr.Excel/: Dcidr.Excel.csproj  ExcelExporter.cs
Dcidr.Excel.Tests/: Dcidr.Excel.Tests.csproj  ExcelExporterTests.cs
Dcidr.Model/: Class1.cs  CriteriaComparison.cs  Decision.cs  DecisionItemCollection.cs  OptionComparison.cs  Result.cs  ResultGenerator.cs  Weight.cs
Dcidr.Model.Tests/: Dcidr.Model.Tests.csproj  DecisionArchiveTests.cs  DecisionItemCollectionTests.cs  DecisionTests.cs  SerializationTests.cs  UnitTest1.cs
Dcidr.Model/Serialization/: DecisionArchive.cs  SerializedCriteriaComparison.cs  SerializedDecision.cs  SerializedOptionComparison.cs
data/: decisionmatrix.xlsx
